# DealerManagementSystem

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert.xml  alert_xml.xml  border_edittext.xml  budget_model.xml  by_model.xml  circle.xml  edittext.xml  search_shape.xml  shape.xml  shape_signup_intro.xml  token_background.xml
app/src/main/res/layout-sw1280dp/: activity_dash_board.xml  activity_forgot_password.xml  activity_search_result.xml  footer_list_view_single.xml
app/src/main/res/layout-sw200dp/: activity_apply_funding.xml  activity_behind_left_simple.xml  activity_bids_posted.xml  activity_bids_posting.xml  activity_change_password.xml  activity_city.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_funding.xml  activity_funding_view.xml  activity_login.xml  activity_main.xml  activity_my_queries.xml  activity_register.xml  activity_saved_car.xml  activity_search_result.xml  alert_dialog.xml  apply_funding_single_item_list.xml  bids_posted_single_item_list.xml  custom_alert_doalog_checkbox.xml  footer_list_view_single.xml  list_single.xml  popular_city_single_item.xml  queries_list_single.xml  search_list_single_item.xml
app/src/main/res/layout-sw400dp/: activity_apply_funding.xml  activity_behind_left_simple.xml  activity_bids_posted.xml  activity_bids_posting.xml  activity_change_password.xml  activity_city.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_funding.xml  activity_funding_view.xml  activity_login.xml  activity_main.xml  activity_my_queries.xml  (+15 more)
(+133 files in other folders)
