<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="#FFF"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/titlebar">

            <ImageView
                android:id="@+id/nav_icon_drawer"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nav_icon" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search List"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:font="robotoregular.ttf" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/car_bg" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/car_iamge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp">

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/customTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="Search the right car"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:font="robotoregular.ttf" />

                <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                    android:id="@+id/search_sites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customTextView"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="Select Sites"
                    android:textSize="14dp"
                    app:font="robotoregular.ttf" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/search_sites"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="#808080" />

                <Spinner
                    android:id="@+id/search_city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="10dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/search_city_spinner"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="#808080" />

                <!--Buttons-->
                <RelativeLayout
                    android:id="@+id/bt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_city_spinner"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                        android:id="@+id/budget_model"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:background="@drawable/budget_model"
                        android:text="Budget Model"
                        android:textColor="#FFF"
                        app:font="robotoregular.ttf" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                        android:id="@+id/by_model"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/budget_model"
                        android:background="@drawable/by_model"
                        android:text="By Model" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/first_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_layout"
                    android:layout_marginTop="10dp">

                    <!--Budget-->
                    <Spinner
                        android:id="@+id/budget_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--Brand-->
                    <Spinner
                        android:id="@+id/brand_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </FrameLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/first_frame"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="#808080" />

                <FrameLayout
                    android:id="@+id/second_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_frame"
                    android:layout_marginTop="10dp">

                    <!--Vehi type-->
                    <Spinner
                        android:id="@+id/vehi_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <!--Model type-->
                    <Spinner
                        android:id="@+id/model_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/second_frame"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="#808080" />

                <!--Button Search-->
                <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
                    android:id="@+id/search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/second_frame"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_submit"
                    android:text="Search"
                    android:textColor="#FFF" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="vertical">


        <!--Footet ListView (Recycler Viewer)-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>

