<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
       android:id="@+id/checkbox1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:font="robotoregular.ttf"
       android:textSize="18dp"
       android:text="Quickr"/>

    <!--<com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="robotoregular.ttf"
        android:textSize="18dp"
        android:text="Carwale"/>

    <com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
        android:id="@+id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="robotoregular.ttf"
        android:textSize="18dp"
        android:text="Cardekho"/>

    <com.falconnect.dealermanagementsystem.FontAdapter.MyCheckBox
        android:id="@+id/checkbox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="robotoregular.ttf"
        android:textSize="18dp"
        android:text="OLX"/>
-->
</LinearLayout>