<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <!--Header-->
    <LinearLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/titlebar">

            <ImageView
                android:id="@+id/bids_posting_back"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/title_saved_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Bids Posting"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:font="sanz.ttf" />
        </LinearLayout>

    </LinearLayout>

    <!--Body1-->
    <LinearLayout
        android:id="@+id/image_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_search_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:src="@drawable/splashlogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/car_name_above_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai 10"
                android:textSize="10dp"
                app:font="sanz.ttf" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#808080" />

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:src="@drawable/chola" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#808080" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/car_owner_name_above_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johnson Joh"
                android:textSize="10dp"
                app:font="sanz.ttf" />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:src="@drawable/splashlogo" />

    </LinearLayout>

    <!--Body2-->

    <RelativeLayout
        android:id="@+id/image_display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_display"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/bids_posting"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:textSize="18dp" />

        <com.falconnect.dealermanagementsystem.FontAdapter.ButtonPlus
            android:id="@+id/bids_posting_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bids_posting"
            android:background="#008000"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="BID" />

    </RelativeLayout>

    <!--Body3-->
    <ListView
        android:id="@+id/bids_posting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_display2"
        android:layout_marginTop="10dp"
        android:divider="#fff"
        android:dividerHeight="8dp" />

    <!--Footer-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_bids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

</RelativeLayout>