<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">



    <!--Header-->
    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_funding"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/nav_icon" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Funding"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:id="@+id/title_saved_cars"
                app:font="sanz.ttf"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:id="@+id/plus"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:layout_marginRight="20dp"
                app:font="sanz.ttf"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

    <!--<ListView
        android:id="@+id/funding_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_search_list"
        android:divider="#fff"
        android:dividerHeight="8dp" />-->

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/new_card"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/header_search_list"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/funding_list_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:src="@drawable/car_iamge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/funding_list_image"
                android:layout_toEndOf="@+id/funding_list_image">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/names"
                    android:orientation="vertical">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/funding_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC10001"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:font="sanz.ttf" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/funding_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/funding_name"
                        android:text="9876543210, Chennai"
                        app:font="sanz.ttf"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rupee"
                        android:gravity="center">

                        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                            android:id="@+id/funding_rate_rupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#x20B9;"
                            android:textStyle="bold"
                            app:font="sanz.ttf"
                            android:textSize="18dp" />

                        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                            android:id="@+id/funding_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="4,00,000"
                            android:layout_toRightOf="@+id/funding_rate_rupee"
                            android:textStyle="bold"
                            app:font="sanz.ttf"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/funding_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rupee"
                        android:text="26 Nov 2016"
                        app:font="sanz.ttf"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/new_card"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/category_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/funding_l_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:src="@drawable/car_iamge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/funding_l_image"
                android:layout_toEndOf="@+id/funding_l_image">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/name"
                    android:orientation="vertical">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/funding_ne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC10001"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:font="sanz.ttf"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/fundinaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/funding_ne"
                        android:text="9876543210, Chennai"
                        app:font="sanz.ttf"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rue"
                        android:gravity="center">

                        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                            android:id="@+id/fding_rate_rupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#x20B9;"
                            android:textStyle="bold"
                            app:font="sanz.ttf"
                            android:textSize="18dp" />

                        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                            android:id="@+id/fding_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="4,00,000"
                            android:layout_toRightOf="@+id/fding_rate_rupee"
                            android:textStyle="bold"
                            app:font="sanz.ttf"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/fding_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rue"
                        android:text="26 Nov 2016"
                        app:font="sanz.ttf"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_funding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>