<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/leftmenu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/splashlogo" />


            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Johnson Johnson"
                android:layout_marginTop="5dp"
                app:font="robotoregular.ttf"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chennai, TamilNadu"
                android:textColor="#FFF"
                android:gravity="center"
                app:font="robotoregular.ttf"
                android:textSize="16dp" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Account"
                app:font="robotoregular.ttf"
                android:textColor="#FFF"
                android:textSize="16dp" />

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080" />


        <ListView
            android:id="@+id/nav_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="21.0sp" />

    </LinearLayout>
</LinearLayout>