<LinearLayout
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#173E84"
    android:orientation="vertical"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image_footer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/search_blue" />


    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
        android:id="@+id/mtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:font = "sanz.ttf"
        android:padding="6dp"
        android:text="Sample title"
        android:textAlignment="center"
        android:textColor="#D3D3D3"
        android:textSize="18dp" />

</LinearLayout>
