<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/new_card"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/header_search_list"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/funding_list_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle"
                android:src="@drawable/car_iamge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/funding_list_image"
                android:layout_toEndOf="@+id/funding_list_image">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/names"
                    android:orientation="vertical">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/quereies_recieved_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aravindh"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:font="sanz.ttf" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/queries_recieved_car_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quereies_recieved_name"
                        android:text="Hyundai i10"
                        app:font="sanz.ttf"
                        android:textSize="16dp" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/queries_revieved_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/queries_recieved_car_name"
                        android:text="Is there 2014 model available with you"
                        app:font="sanz.ttf"
                        android:maxLines="1"
                        android:layout_marginRight="5dp"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/funding_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rupee"
                        android:text="2 Hours ago"
                        app:font="sanz.ttf"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/new_card"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/category_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/funding_l_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle"
                android:src="@drawable/car_iamge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/funding_l_image"
                android:layout_toEndOf="@+id/funding_l_image">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:id="@+id/name"
                    android:orientation="vertical">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/quereiess_recieved_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jahan"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:font="sanz.ttf" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/queriess_recieved_car_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quereiess_recieved_name"
                        android:text="Hyundai i10"
                        app:font="sanz.ttf"
                        android:textSize="16dp" />

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/queriess_revieved_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/queriess_recieved_car_name"
                        android:text="Is there 2014 model available with you"
                        app:font="sanz.ttf"
                        android:maxLines="1"
                        android:layout_marginRight="5dp"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">

                    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                        android:id="@+id/fding_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rue"
                        android:text="10 Hours ago"
                        app:font="sanz.ttf"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_queries_recieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/header_search_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/titlebar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/query_recived_mnav"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/nav_icon" />

            <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queries Recieved"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:id="@+id/title_saved_cars"
                app:font="sanz.ttf"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>