<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#173E84"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/category_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#173E84"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_footer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@drawable/search_blue" />

        <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
            android:id="@+id/mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sample title"
            android:textAlignment="center"
            android:textColor="#8397bc"
            android:padding="3.5dp"
            android:textSize="13dp"
            app:font="sanz.ttf" />

    </LinearLayout>

</LinearLayout>