<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
        android:id="@+id/multiselectlistid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="1"
        app:font="sanz.ttf"
        android:textSize="18dp" />

    <com.falconnect.dealermanagementsystem.FontAdapter.CustomTextView
        android:id="@+id/multiselectlisttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/multiselectlistid"
        android:text="title"
        app:font="sanz.ttf"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/chk"
        android:button="@null"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>